Main-Class: edu.northwestern.at.wordhoard.swing.WordHoard
Class-Path: Win.jar
            lib/antlr-2.7.5H3.jar
            lib/asm-attrs.jar
            lib/asm.jar
            lib/batik-awt-util.jar
            lib/batik-dom.jar
            lib/batik-svggen.jar
            lib/batik-util.jar
            lib/batik-xml.jar
            lib/bsh.jar
            lib/c3p0-0.9.0.2.jar
            lib/cglib-2.1.jar
            lib/commons-collections-2.1.1.jar
            lib/commons-logging-1.0.4.jar
            lib/dom4j-1.6.jar
            lib/ehcache-1.1.jar
            lib/hibernate3.jar
            lib/jcharts.jar
            lib/jdbc2_0-stdext.jar
            lib/jh.jar
            lib/jnlp.jar
            lib/jta.jar
            lib/log4j-1.2.9.jar
            lib/looks-1.3.1.jar
            lib/mysql-connector-java-3.1.11-bin.jar
            lib/xalan.jar
            lib/xercesImpl.jar
            lib/xml-apis.jar
