hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/wordhoardserver?characterEncoding=UTF-8
hibernate.connection.username wordhoardserver
hibernate.connection.password wordhoardserver
#hibernate.show_sql true
