hibernate.dialect edu.northwestern.at.utils.db.mysql.WordHoardMySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/wordhoardserver?characterEncoding=UTF-8&useSSL=true&verifyServerCertificate=false
hibernate.connection.username wordhoardserver
hibernate.connection.password wordhoardserver
#hibernate.show_sql true
