# en.properties
#
# English resource strings for utils package.
# An underline character "_" is replaced by a blank and allows
# for specifying blanks at the end of a resource string.
#

# General dialog buttons.

OK=OK
Cancel=Cancel
Close=Close
Revert=Revert

# Search and replace dialog.

Findandreplace=Find and Replace
Find=Find
Matchcase=Match case
Matchwholewords=Match whole words
Options=Options
Pleaseentertexttofind=Please enter the text to find.
Replace=Replace
ReplaceAll=Replace All
Replacewith=Replace with
replacementperformed="%i replacement performed"
replacementsperformed="%i replacements performed"
Searchbackwards=Search backwards
Searchforwards=Search forwards
Textnotfound=Text not found
Thesearchtextcontainsanillegalcharacter=The search text contains an illegal character '%s'

# PrintUtilities

Paginationerror=Pagination error:_

# Print preview

Printpreviewerror=Print preview error:_
Unabletodeterminedefaultpagesize=Unable to determine default page size

