# Resource strings for text editor

Title=(Untitled)

# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.

menubar=file edit search run
readonlymenubar=file edit search run

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# saveas ->  Notepad.saveAsAction
# pageSetup -> Notepad.pageSetupAction
# print -> Notepad.printAction
# exit ->  Notepad.exitAction

file=new open save saveas - pagesetup print - exit
readonlyfile=open - pagesetup print - exit
fileLabel=File

openLabel=Open...
openImage=/edu/northwestern/at/utils/swing/notepad/resources/open.gif

newLabel=New
newImage=/edu/northwestern/at/utils/swing/notepad/resources/new.gif

saveLabel=Save
saveImage=/edu/northwestern/at/utils/swing/notepad/resources/save.gif

saveasLabel=Save As...
saveasImage=/edu/northwestern/at/utils/swing/notepad/resources/saveas.gif

pagesetupLabel=Page Setup...
pagesetupImage=/edu/northwestern/at/utils/swing/notepad/resources/pagesetup.gif

printLabel=Print...
printImage=/edu/northwestern/at/utils/swing/notepad/resources/print.gif

exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction

edit=cut copy paste - selectall - undo redo
readonlyedit=copy - selectall
editLabel=Edit

cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=/edu/northwestern/at/utils/swing/notepad/resources/cut.gif
cutAccelerator=X

copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=/edu/northwestern/at/utils/swing/notepad/resources/copy.gif
copyAccelerator=C

pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=/edu/northwestern/at/utils/swing/notepad/resources/paste.gif
pasteAccelerator=V

selectallLabel=Select All
selectallAction=selectall
selectallImage=/edu/northwestern/at/utils/swing/notepad/resources/selectall.gif
selectallAccelerator=A

undoLabel=Undo
undoAction=undo
undoImage=/edu/northwestern/at/utils/swing/notepad/resources/undo.gif

redoLabel=Redo
redoAction=redo
redoImage=/edu/northwestern/at/utils/swing/notepad/resources/redo.gif

#
# search Menu definition
#

search=find replace
readonlysearch=search
searchLabel=Search

findLabel=Find...
findAction=find
searchImage=/edu/northwestern/at/utils/swing/notepad/resources/search.gif

replaceLabel=Replace...
replaceAction=replace
replaceImage=/edu/northwestern/at/utils/swing/notepad/resources/replace.gif

#
# Run Menu definition
#
# run   -> JTextComponent.cutAction

run=run
readonlyrun=run
runLabel=Run
runAction=run
runImage=/edu/northwestern/at/utils/swing/notepad/resources/run.gif
runVisible=0

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

toolbar=new open save saveas - pagesetup print - cut copy paste - run
readonlytoolbar=open - pagesetup print - copy
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
saveasTooltip=Save to a new file
pagesetupTooltip=Set up printer page
printTooltip=Print text
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
findTooltip=Find text
replaceTooltip=Replace text
runTooltip=Run in interpreter
selectallTooltip=Select all text


