import edu.northwestern.at.wordhoard.model.Work;
import edu.northwestern.at.wordhoard.swing.calculator.modelutils.*;

Word[] getWords( Work work )
{
	return WordUtils.performWordQuery
	(
		"from Word wo where work=:work order by wo.workOrdinal asc" ,
		new String[]{ "work" },
		new Object[]{ work }
	);
}

Word[] getWords( WorkPart workPart )
{
	return WordUtils.performWordQuery
	(
		"from Word wo where workPart=:workPart order by wo.workOrdinal asc" ,
		new String[]{ "workPart" },
		new Object[]{ workPart }
	);
}

